BoardGameApp/App/App/Views/NumberOfPlaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.NumberOfPlaysPage"
             xmlns:vm="clr-namespace:App.ViewModels">

    <ContentPage.BindingContext>
        <vm:NumberOfPlaysViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="28">
            <Label Text="Ordenar por mais jogados?"
                   FontSize="38"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Picker x:Name="numberOfPlays" Title="Selecione o que prefere"
                    ItemsSource="{Binding NumberOfPlaysOptions}" />


            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="CenterAndExpand">

                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                    <Image Source="Dot.png" Scale="0.4"/>
                    <Image Source="Dot.png" Scale="0.4"/>
                    <Image Source="DotSelected.png" Scale="0.4"/>
                </StackLayout>

                <Button Image="Tick.png" Scale="0.5"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="OnFinishClick" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>