BoardGameApp/App/App/Views/PlayerNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.PlayerNumberPage">
    <ContentPage.Content>
        <StackLayout Margin="28">
            <Label Text="O que vamos jogar hoje?"
                   FontSize="38"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Label Text="Nº Jogadores"
                   FontSize="28"
                    HorizontalOptions="Start" />

            <Entry x:Name="numberOfPlayer" Keyboard="Numeric" FontSize="24" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="CenterAndExpand">
                
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="CenterAndExpand">
                    <Image Source="DotSelected.png" Scale="0.2"/>
                    <Image Source="Dot.png" Scale="0.2"/>
                    <Image Source="Dot.png" Scale="0.2"/>
                </StackLayout>

                <Button Image="PlaySymbol.png" Scale="0.2"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="OnNextPageClick" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>