BoardGameApp/App/App/Views/PlayingTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.PlayingTimePage"
             xmlns:vm="clr-namespace:App.ViewModels">

    <ContentPage.BindingContext>
        <vm:PlayingTimeViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Margin="28">
            <Label Text="Quanto tempo você tem?"
                   FontSize="38"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" />

            <Picker x:Name="playingTime" Title="Selecione o tempo esperado"
                    ItemsSource="{Binding PlayingTimeOptions}" />

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="EndAndExpand"
                         VerticalOptions="CenterAndExpand">
                
                <StackLayout Orientation="Horizontal"
                         HorizontalOptions="CenterAndExpand"
                         VerticalOptions="CenterAndExpand">
                    <Image Source="Dot.png" Scale="0.4"/>
                    <Image Source="DotSelected.png" Scale="0.4"/>
                    <Image Source="Dot.png" Scale="0.4"/>
                </StackLayout>

                <Button Image="PlaySymbol.png" Scale="0.5"
                    HorizontalOptions="EndAndExpand"
                    BackgroundColor="Transparent"
                    Clicked="OnNextPageClick" />
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>